<html>
<head>
<title>Hacked by Web Qlf!</title>
<link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://smilenet4u.googlecode.com/files/TipingText.js"></script>
</head>
<style type="text/css">
/* Coded by Web Qlf=) */
@import url(http://fonts.googleapis.com/css?family=Share+Tech);
body {
    background:black url('https://media1.giphy.com/media/h4KyizDL0PmdSFvyBO/giphy.gif?cid=790b76117e2c7dd7329150c05afb77a199a219c7414a871e&rid=giphy.gif&ct=g') center right no-repeat; 
    color:#FFFFFF; 
    text-decoration:none; 
    font-family:"Share Tech", Courier, monospace; 
    padding-left:200px; 
    padding-top:200px; 
    padding-right:300px; 
    font-size:16px;
}
a {
    color: #FF0000;
    text-decoration: none;
}
a:hover {
    color: #fff;
}
#example1 {
    font-size: 42px;
    font-family: "Share Tech";
 
}
#example2 {
    font-size: 31px;
    font-family: "Share Tech";
 
}
#example3 {
    font-size: 26px;
    font-family: "Share Tech";
 
}
</style>
<body>
<object type="application/x-shockwave-flash" width="0"
height="0"data="=true">
<param  name="movie"value="http://www.uploadmusic.org/musicplayer.swf?song_url=http://www.uploadmusic.org/MUSIC/4859931381309671.mp3&song_title=uploadmusic.org&autoplay=true"/>
</object>
 
<div id="example1"><br>
<font color="red">Awad Sawar aka Mathieu "Dos Santos"</font>
</div>
<br>
<div id="example2">
<font color="#FFFFFF">
<br>
Adresse complete: 31 Rue d'Alembert, 92190 Meudon,Bâtiment C, au 3 eme étage, à gauche.
ip : 185.244.213.142 / port utilisé : 53588 / Panel : Lebara

<br><br></div>
Greetz To : Kirua Snk, Aomine Daiki<br>
<div id="example3">
</font>
</div>
 
<script type="text/javascript">
new TypingText(document.getElementById("example1"));
new TypingText(document.getElementById("example3"));
 
 
new TypingText(document.getElementById("example2"), 150, function(i){ var ar = new Array("_"); return " " + ar[i.length % ar.length]; });
 
TypingText.runAll();
</script>
<br>
<p>
<a href="https://www.facebook.com/Juanito.Santiago.30"> 
Contact Mez: zNightmxreOff#5469 </a> 
<a href=""></a></p>
</body>
</html>